PORT=3000
MONGO_URI=mongodb+srv://root:root@cluster0.mcfk2.mongodb.net/Mavericks?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mavericks.battlegrounds.1@gmail.com
EMAIL_PASS=xheo otyw kiar nrqx
JWT_SECRET=a3f5e8b9c2d4f671234567890abcdef1234567890abcdef1234567890abcdef